ThpsSaveManager/MainWindow.xaml

<controls:AdonisWindow  xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        x:Class="ThpsSaveManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThpsSaveManager"
        mc:Ignorable="d"
        Title="THPS1+2 Save Manager" Height="550" Width="900" WindowStartupLocation="CenterScreen">
    
    <controls:AdonisWindow.TitleBarBackground>
        <LinearGradientBrush>
            <LinearGradientBrush.GradientStops>
                <GradientStop>
                    <GradientStop.Color>
                        <Color R="14" G="245" B="239" />
                    </GradientStop.Color>
                </GradientStop>
                <GradientStop>
                    <GradientStop.Color>
                        <Color R="5" G="137" B="139" />
                    </GradientStop.Color>
                </GradientStop>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </controls:AdonisWindow.TitleBarBackground>

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="txtStatus" Text="{Binding StatusText}" />
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Saves" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <local:SaveList Grid.Row="0" x:Name="PART_SaveList" />
                    <Button Grid.Row="1" Click="NewSave_Click" Content="Create New Save" Margin="5" />
                </Grid>
                
            </GroupBox>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <GroupBox Grid.Row="1" Header="Game Options" Margin="0,5,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Game Folder:" Margin="10" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Text="{Binding GameFolder}" Margin="10,10,0,10" IsEnabled="False" />
                            <Button Grid.Column="2" Content="..." Margin="0,10,10,10" Click="GameFolder_Click"/>
                        </Grid>
                        <CheckBox Grid.Row="1" Content="Disable saving" Margin="10" IsChecked="{Binding DisableSaving}" />
                        <CheckBox Grid.Row="2" Content="Disable intro videos" Margin="10" IsChecked="{Binding DisableIntros}" IsEnabled="{Binding ValidGameFolder}" />
                    </Grid>
                </GroupBox>
            </Grid>

        </Grid>
    </DockPanel>
</controls:AdonisWindow>
